C03_Started
第0/1000个循环
第1/1000个循环
你是一个人工智能文字秘书。下面是一段资料，不要计算，不要计算，直接从资料中寻找问题的答案，使用完整的句子回答问题。
 如果资料不包含问题的答案，回答“不知道。”如果从资料无法得出问题的答案，回答“不知道。”如果答案未在资料中说明，回答“不知道。”如果资料与问题无关或者在资料中找不到问题的答案，回答“不知道。”如果资料没有明确说明问题答案，回答“不知道。”资料：资料：资产评估报告书》（湘四达评报字（2002）第24 号）。根据该评估报告，锂科技（开曼）
作为出资的“锂电池用钴酸锂正极材料独占使用权”的评估值为1,322 万元人民币，经
长沙矿冶院和锂科技（开曼）双方确认投资作价 120 万美元。
2002 年 6 月 18 日，锂科有限办理了工商注册登记。锂科有限设立时的股权结构
如下：
2002 年 7 月 16 日，华寅会计师出具《验资报告》（寅验[2002]2015 号），对出资
情况进行了确认。
2002 年 7 月 16 日，华寅会计师出具《验资报告》（寅验[2002]2015 号），对出资
情况进行了确认。
（二）股份公司设立情况
公司由五矿股份、长沙矿冶院、宁波创元、深圳安晏、尚颀颀旻、安鹏智慧、国调
基金、建信投资、信石信远、华能融科、中信投资、三峡金石、伊敦基金、中启洞鉴
14 家法人作为发起人，由锂科有限于 2019年4 月整体变更设立股份有限公司。
2019 年4 月，中国五矿出具《关于湖南长远锂科有限公司实施股份制改革的意见》
（中国五矿企管[2019]239 号），同意锂科有限以 2018 年 12 月 31 日作为整体改制基
准日，以有限责任公司整体变更方式，发起设立股份有限公司。
2019 年4 月18 日，天职国际出具《审计报告》（天职业字[2019]23577 号），确认
截至 2018 年 12 月 31 日，锂科有限经审计的净资产为人民币 2,662,326,783.26 元。
2019 年 4 月 18 日，中企华出具《湖南长远锂科有限公司拟进行股份制公司改革项目
资产评估报告》（中企华评报字[2019]第 3318 号），确认截至 2018 年 12 月 31 日，锂
科有限净资产评估值为 406,084.05 万元。该评估结果已经中国五矿备案（备案号：
5060ZGWK2019037）。
2019 年4 月23 日，经锂科有限职工代表大会和 2019 年第一次临时股东会审议通
过，以锂科有限截至 2018 年 12 月 31 日经审计的净资产按照 1:0.52134847 的比例折
合成138,800 万股，每股面值 1.00 元，溢价部分 1,274,326,783.26 元作为公司资本公
积。
2019 年 4 月 23 日，天职国际对锂科有限股改出具了《验资报告》（天职业字
[2019]24607 号）。
 
 问题：湖南长远锂科股份有限公司变更设立时作为发起人的法人有哪些？
